#!/bin/sh
#
# Simple postinst script for guacd which creates a "guacd" user and group
# and sets the permissions and ownership of /var/run/guacd (the location
# of the guacd.pid file) and /usr/share/guacd (the home directory of the
# guacd user).
#


# Exit on errors
set -e

GUACD_USER="guacd"              # guacd username
GUACD_GROUP="guacd"             # guacd group
GUACD_HOME="/usr/share/guacd"   # guacd home directory

# Convenience function for error conditions.
fail() {
    echo "$1" >&2
    exit 1
}

# Convenience function for setting ownership and permissions of files while
# failing cleanly.
set_perms() {

    FILE="$1"
    PERMS="$2"

    # Update ownership
    chown "$GUACD_USER:$GUACD_GROUP" $FILE ||\
        fail "Unable to change ownership of $FILE"

    # Update permissions
    chmod "$PERMS" $FILE ||\
        fail "Unable to change permissions of $FILE"

}

# Create guacd group if it does not exist
groupadd -fr "$GUACD_GROUP" ||\
    fail "Could not create group \"$GUACD_GROUP\""

# Create guacd user if it does not exist
useradd -g "$GUACD_GROUP" -d "$GUACD_HOME" -s /bin/false -r "$GUACD_USER" || (
    if [ "$?" != "9" ]
    then
        fail "Could not create user \"$GUACD_USER\""
    fi
)

# Home directory should only be readable by guacd.
set_perms "$GUACD_HOME" 700

#DEBHELPER#

# Exit successfully
exit 0

